<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cálculo de Lajes</title>
	<meta name="author" content="Denilson Figueiredo de Sá - denilsonsa@gmail.com">
	<link rel="stylesheet" type="text/css" href="laje.css">
	<script src="laje.js" defer async></script>
</head>
<body>

<form id="laje">

	<fieldset class="tipo-laje">
		<legend>Tipo de laje</legend>
		<div>Carregamento triangular</div>
		<label><input type="radio" name="tipo-laje" value="1" > <span class="number"> 1</span></label>
		<label><input type="radio" name="tipo-laje" value="2" > <span class="number"> 2</span></label>
		<label><input type="radio" name="tipo-laje" value="3" > <span class="number"> 3</span></label>
		<label><input type="radio" name="tipo-laje" value="4" > <span class="number"> 4</span></label>
		<label><input type="radio" name="tipo-laje" value="5" > <span class="number"> 5</span></label>
		<label><input type="radio" name="tipo-laje" value="6" > <span class="number"> 6</span></label>
		<label><input type="radio" name="tipo-laje" value="7" > <span class="number"> 7</span></label>
		<label><input type="radio" name="tipo-laje" value="8" > <span class="number"> 8</span></label>
		<label><input type="radio" name="tipo-laje" value="9" > <span class="number"> 9</span></label>
		<label><input type="radio" name="tipo-laje" value="10"> <span class="number">10</span></label>
		<label><input type="radio" name="tipo-laje" value="11"> <span class="number">11</span></label>
		<label><input type="radio" name="tipo-laje" value="12"> <span class="number">12</span></label>

		<div>Carregamento retangular</div>
		<label><input type="radio" name="tipo-laje" value="13"> <span class="number">13</span></label>
		<label><input type="radio" name="tipo-laje" value="14"> <span class="number">14</span></label>
		<label><input type="radio" name="tipo-laje" value="15"> <span class="number">15</span></label>
		<label><input type="radio" name="tipo-laje" value="16"> <span class="number">16</span></label>
		<label><input type="radio" name="tipo-laje" value="17"> <span class="number">17</span></label>
		<label><input type="radio" name="tipo-laje" value="18"> <span class="number">18</span></label>
		<label><input type="radio" name="tipo-laje" value="19"> <span class="number">19</span></label>
		<label><input type="radio" name="tipo-laje" value="20"> <span class="number">20</span></label>
		<label><input type="radio" name="tipo-laje" value="21"> <span class="number">21</span></label>
		<label><input type="radio" name="tipo-laje" value="22"> <span class="number">22</span></label>
	</fieldset>

	<fieldset class="name-number-unit-list">
		<legend>Parâmetros</legend>
		<label><span class="prefix">a = </span><input type="number" min="0.00"  step="0.01"  size="6"><span class="suffix"> m</span></label>
		<label><span class="prefix">b = </span><input type="number" min="0.00"  step="0.01"  size="6"><span class="suffix"> m</span></label>
		<label><span class="prefix">q = </span><input type="number" min="0.000" step="0.001" size="6"><span class="suffix"> t / m²</span></label>
	</fieldset>

	<div class="diagrama">
		<svg class="fig-diagrama" width="350" height="300" viewBox="0 0 175 150" preserveAspectRatio="xMidYMid">

			<marker id="arrow-head" markerUnits="strokeWidth" markerWidth="3" markerHeight="3" viewBox="0 0 6 6" refX="4" refY="3" orient="auto">
				<path d="M 0 0 L 6 3 L 0 6 z" />
			</marker>

			<g transform="translate(50 25)">

<!-- Nested svg elements! Yay! -->
<svg id="fig-laje-model" class="fig-laje" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">

	<line x1="20" y1="22" x2="80" y2="22" class="double-top" />
	<line x1="88" y1="30" x2="88" y2="70" class="double-right" />
	<line x1="20" y1="78" x2="80" y2="78" class="double-bottom" />
	<line x1="12" y1="30" x2="12" y2="70" class="double-left" />

	<line x1="20" y1="30" x2="80" y2="30" class="top" />
	<line x1="80" y1="30" x2="80" y2="70" class="right" />
	<line x1="20" y1="70" x2="80" y2="70" class="bottom" />
	<line x1="20" y1="30" x2="20" y2="70" class="left" />

	<text x="50" y="16" class="label-r label-topcenter"><tspan>r</tspan></text>

	<text x="50" y="16" class="label-12center label-topcenter"   ><tspan>2</tspan></text>
	<text x="50" y="84" class="label-12center label-bottomcenter"><tspan>1</tspan></text>

	<text x="10" y="16" class="label-12corners label-topleft"    ><tspan>2</tspan></text>
	<text x="90" y="16" class="label-12corners label-topright"   ><tspan>2</tspan></text>
	<text x="10" y="84" class="label-12corners label-bottomleft" ><tspan>1</tspan></text>
	<text x="90" y="84" class="label-12corners label-bottomright"><tspan>1</tspan></text>

	<text x="10" y="16" class="label-1corners label-topleft" ><tspan>1</tspan></text>
	<text x="90" y="16" class="label-1corners label-topright"><tspan>1</tspan></text>
</svg>

				<text x="104" y="50" class="label-right"><tspan>a</tspan></text>
				<text x="50" y="104" class="label-bottom"><tspan>b</tspan></text>
			</g>

			<g transform="translate(15 55)">
				<line x1="20" y1="0" x2="20" y2="40" />
				<g class="triangular">
					<line x1="20" y1="0" x2="0" y2="40" />
					<!-- x2 is 1 unit less to account for the arrow head. -->
					<line x1="0" y1="40" x2="19" y2="40" style="marker-end: url(#arrow-head)" />
				</g>
				<g class="retangular">
					<line x1="0" y1="0" x2="0" y2="40" />
					<!-- x2 is 1 unit less to account for the arrow head. -->
					<line x1="0" y1="0" x2="19" y2="0" style="marker-end: url(#arrow-head)" />
					<line x1="0" y1="40" x2="19" y2="40" style="marker-end: url(#arrow-head)" />
				</g>
				<text x="10" y="44" class="label-bottom"><tspan>q</tspan></text>
			</g>
		</svg>
	</div>

	<fieldset class="name-number-unit-list">
		<legend>Resultados</legend>
		<label title="Momento negativo na direção 'a'"                            ><span class="prefix">Xa  =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento negativo na direção 'a' e no bordo '1'"             ><span class="prefix">Xa1 =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento negativo na direção 'a' e no bordo '2'"             ><span class="prefix">Xa2 =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento negativo na direção 'b'"                            ><span class="prefix">Xb  =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento negativo na direção 'b' e no canto '1'"             ><span class="prefix">Xb1 =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento máximo positivio na direção 'a'"                    ><span class="prefix">Ma  =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento máximo positivio na direção 'b'"                    ><span class="prefix">Mb  =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Momento no bordo livre segundo a direção 'b'"               ><span class="prefix">Mr  =   </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="TODO: write me!"                                            ><span class="prefix">M0  = ± </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="TODO: write me!"                                            ><span class="prefix">M01 = ± </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="TODO: write me!"                                            ><span class="prefix">M02 = ± </span><output>0.00</output><span class="suffix"> tf ⋅ m / m</span></label>
		<label title="Reação de apoio para o vão 'a' no lado simplesmente apoiado"><span class="prefix">qaA =   </span><output>0.00</output><span class="suffix"> tf / m</span></label>
		<label title="Reação de apoio para o vão 'a' no lado engastado"           ><span class="prefix">qaE =   </span><output>0.00</output><span class="suffix"> tf / m</span></label>
		<label title="Reação de apoio para o vão 'b' no lado simplesmente apoiado"><span class="prefix">qbA =   </span><output>0.00</output><span class="suffix"> tf / m</span></label>
		<label title="Reação de apoio para o vão 'b' no lado engastado"           ><span class="prefix">qbE =   </span><output>0.00</output><span class="suffix"> tf / m</span></label>
	</fieldset>

</form>

<!--
 1. Quatro bordos simplesmente apoiados
 2. Três bordos simplesmente apoiados e um engastado
 3. Três bordos simplesmente apoiados e um engastado
 4. Dois bordos simplesmente apoiados e dois engastados
 5. Dois bordos simplesmente apoiados e dois engastados
 6. Um bordo simplesmente apoiado e três engastados
 7. Um bordo simplesmente apoiado e três engastados
 8. Quatro bordos engastados
 9. Três bordos simplesmente apoiados e um livre
10. Dois bordos simplesmente apoiados, um engastado e um livre
11. Um bordo simplesmente apoiado, dois engastados e um livre
12. Três bordos engastados e um livre

13. Quatro bordos simplesmente apoiados
14. Três bordos simplesmente apoiados e um engastado
15. Dois bordos simplesmente apoiados e dois engastados
16. Dois bordos simplesmente apoiados e dois engastados
17. Um bordo simplesmente apoiado e três engastados
18. Quatro bordos engastados
19. Três bordos simplesmente apoiados e um livre
20. Dois bordos simplesmente apoiados, um engastado e um livre
21. Um bordo simplesmente apoiado, dois engastados e um livre
22. Três bordos engastados e um livre




Ma   - Momento máximo positivio na direção 'a'
Mb   - Momento máximo positivio na direção 'b'
+M01 ! Momento normal à bissetriz do canto '1'
-M01 ! Momento segundo a bissetriz do canto '1'
+M02 ! Momento normal à bissetriz do canto '2'
-M02 ! Momento segundo a bissetriz do canto '2'
+M0  ! Momento normal à bissetriz do canto cujos lados são simplesmente apoiados
-M0  ! Momento segundo a bissetriz do canto cujos lados são simplesmente apoiados
Mr   - Momento no bordo livre segundo a direção 'b'

Xa   - Momento negativo na direção 'a'
Xb   - Momento negativo na direção 'b'
Xa1  - Momento negativo na direção 'a' e no bordo '1'
Xa2  - Momento negativo na direção 'a' e no bordo '2'
Xb1  - Momento negativo na direção 'b' e no canto '1'

qaA  - Reação de apoio para o vão 'a' no lado simplesmente apoiado
qaE  - Reação de apoio para o vão 'a' no lado engastado
qbA  - Reação de apoio para o vão 'b' no lado simplesmente apoiado
qbE  - Reação de apoio para o vão 'b' no lado engastado

-->

</body>
</html>
